{
  "name": "cloudinary-image",
  "version": "1.0.0",
  "description": "Cloudinary image library wrapper and CLI for optimization and transformations",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "optimize": "./dist/scripts/optimize/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/demo",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./dist/scripts/optimize/index.js",
    "dev": "export IS_DOCKER=true && tsx watch ./src/scripts/optimize",
    "build": "tsc -p tsconfig.json && tsc-alias",
    "types:check": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -p tsconfig.json --watch",
    "lint": "eslint \"src/**/*.ts\" *.mjs",
    "lint:fix": "eslint \"src/**/*.ts\" *.mjs --fix",
    "docker:debug": "export IS_DOCKER=true && node --inspect=0.0.0.0:9229 --import tsx src/scripts/optimize/index.ts",
    "docker:watch:win": "tsc -p tsconfig.json --watch --watchFile dynamicPriorityPolling --watchDirectory dynamicPriorityPolling",
    "info": "tsx ./src/scripts/envinfo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weaponsforge/cloudinary-image.git"
  },
  "keywords": [
    "cloudinary",
    "image",
    "transformations",
    "cli"
  ],
  "author": "weaponsforge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weaponsforge/cloudinary-image/issues"
  },
  "homepage": "https://github.com/weaponsforge/cloudinary-image#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2"
  }
}
